<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Snowflake ❄️</title>
    <link rel="icon" href="./assets/favicon.ico" />
    <link rel="stylesheet" href="./bootstrap.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body class="no-gutters">
    <header id="header">

      <nav class="navbar no-background navbar-dark bg-dark p-4">

        <a class="navbar-brand" href="https://www.torproject.org/">
          <img src="./tor-logo@2x.png" alt="Tor" height="50" />
        </a>

        <div class="btn-group dropdown pull-right">

          <button id="language-switcher" type="button" class="btn btn-dark bg-dark dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          </button>
          <div id="supported-languages" class="dropdown-menu">
          </div>
        </div>
      </nav>
    </header>
    <div>
      <section id="content">
        <h1>SNOWFLAKE</h1>

        <p class="diagram"><img src="./snowflake-schematic.png" alt="Diagram" /></p>
  
        <p data-msgid="__MSG_websiteIntro__"></p>

        <p data-msgid="__MSG_websiteIntro2__"></p>
                        
        <p data-msgid="__MSG_websiteIntro3__"></p>

        <div class="sidebyside">

          <section id="browser" class="browser">
            <h2 data-msgid="__MSG_browser__"></h2>

            <p data-msgid="__MSG_censoredUsers__"></p>

         </section>

         <section>
          <p class="screenshot"><img src="./screenshot.png" alt="Tor Browser screenshot" /></p>
 
        </section>

        </div>

        <section id="extension" class="extension">
            <h2 data-msgid="__MSG_extension__"></h2>

            <p data-msgid="__MSG_installExtension__"></p>

            <p data-msgid="__MSG_volunteer__"></p>

            <p data-msgid="__MSG_installOptions__"></p>

            <h3 data-msgid="__MSG_installWebExtensionIntro__"></h3>

            <p data-msgid="__MSG_installWebExtension__"></p>
            <p class="addon">
            <a href="https://addons.mozilla.org/en-US/firefox/addon/torproject-snowflake/">
              <img src="./200px-Firefox_logo.png" alt="Install in Firefox" height="100" /><br />
              <span data-msgid="__MSG_installFirefox__"></span>
            </a>
            <a href="https://chrome.google.com/webstore/detail/snowflake/mafpmfcccpbjnhfhjnllmmalhifmlcie">
              <img src="./200px-Chrome_logo.png" alt="Install in Chrome" height="100" /><br />
              <span data-msgid="__MSG_installChrome__"></span>
            </a>
            <a href="https://chrome.google.com/webstore/detail/snowflake/mafpmfcccpbjnhfhjnllmmalhifmlcie">
              <img src="./200px-Edge_logo.png" alt="Install in Edge" height="100" /><br />
              <span data-msgid="__MSG_installEdge__"></span>
            </a>
            </p>

            <h3 data-msgid="__MSG_webBadgeTitle__"></h3>

            <p data-msgid="__MSG_webBadgeInstructions__"></p>

            <iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe>

            <p data-msgid="__MSG_possible__"></p>

            <textarea readonly>&lt;iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"&gt;&lt;/iframe&gt;</textarea>


            <h3 data-msgid="__MSG_StandaloneTitle__"></h3>
            <p data-msgid="__MSG_installStandalone__"></p>

          </section>

        <section id="faq">

          <h2 data-msgid="__MSG_faq__"></h2>
 
          <p data-msgid="__MSG_support__"></p>

        </section>

        <section id="bugs">
          <h2 data-msgid="__MSG_reportingBugs__"></h2>

          <p data-msgid="__MSG_fileBug__"></p>

          <ol>
            <li data-msgid="__MSG_bugTracker__"></li>
            <li data-msgid="__MSG_sharedAccount__"></li>
          </ol>

          <p data-msgid="__MSG_descriptive__"></p>
        </section>

        <section id="overview">
          
          <h2 data-msgid="__MSG_howSnowflakeWorks__"></h2>

          <p data-msgid="__MSG_snowflakeTechOverview__"></p>

          <p data-msgid="__MSG_contactSnowflakeDevs__"></p>

       </section>

      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
